# ImproveTheNewsApp

app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/improvethenews/projecta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/improvethenews/projecta/: AnnotatedWebViewActivity.java  Article.java  ArticleAdapter.java  ArticleExtractor.java  MainActivity.java  MarkupCardView.java  Slider.java  SliderAdapter.java  SliderCardView.java  SplashActivity.java  Topic.java  TopicAdapter.java  WebViewActivity.java
app/src/main/res/drawable/: ic_logo2.xml  ic_pie.xml  ic_sliders.xml  splash.xml
app/src/main/res/font/: opensans.xml  playfairdisplay.xml
app/src/main/res/layout/: activity_annotated_web_view.xml  activity_main.xml  activity_web_view.xml  article_card.xml  article_card_footer.xml  article_card_half.xml  article_card_markup.xml  article_card_more.xml  article_card_small.xml  article_card_small_left.xml  article_card_small_right.xml  article_card_subtopic.xml  article_card_topic.xml  bias_slider_bottom_sheet.xml  custom_actionbar.xml  slider_bottom_sheet.xml  slider_card.xml  slider_card_large.xml  slider_card_legacy.xml  slider_card_small.xml  slider_card_topic.xml  slider_pie.xml  topic_card.xml  topic_slider_bottom_sheet.xml
app/src/main/res/menu/: navigation.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_itn_round.xml  ic_logo2_round.xml
app/src/main/res/raw/: topics.txt
app/src/main/res/values/: colors.xml  ic_background.xml  strings.xml  styles.xml
app/src/test/java/com/improvethenews/projecta/: ExampleUnitTest.java
